resources:
  - https://raw.githubusercontent.com/external-secrets/external-secrets/v0.1.2/deploy/crds/external-secrets.io_clustersecretstores.yaml
  - https://raw.githubusercontent.com/external-secrets/external-secrets/v0.1.2/deploy/crds/external-secrets.io_externalsecrets.yaml
  - https://raw.githubusercontent.com/external-secrets/external-secrets/v0.1.2/deploy/crds/external-secrets.io_secretstores.yaml
